<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innobuddy.SmartStudy.fragment.DownloadFragment" >

	
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ListView android:id="@+id/listView1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="#808080"
            android:text="暂无缓存中" />
        
    </FrameLayout>
   	
</FrameLayout>
